* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 6fr 1fr;
    /* padding: 30px; */
    gap: 40px;
    color: white;
    height: 100vh;

}


.grid-parent header {
    background-color: blue;
    grid-column: 1 / span 4;
    grid-row: 1/2;
    /* height: 10vh; */
}

.grid-parent main {
    background-color: red;
    grid-column: 2/5;
    grid-row: 2/3;
    /* height: 90vh; */
}

.grid-parent aside {
    background-color: green;
    grid-column: 1;
    grid-row: 2 /3;
    /* height: 90vh; */

}

.grid-parent footer {
    background-color: blueviolet;
    grid-column: 1 / 5;
    grid-row: 3/4;
    /* height: 10vh; */

}

/* header,
aside,
main,
footer {
    display: flex;
    padding: 2vh;
    align-items: center;
    justify-content: center;
    font-size: 40px;
} */